<a href="https://colab.research.google.com/github/Dofften/FPL-Oort/blob/main/trial.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/vaastav/Fantasy-Premier-League/master/data/2022-23/cleaned_players.csv')

In [ ]:
df

,first_name,second_name,goals_scored,assists,total_points,minutes,goals_conceded,creativity,influence,threat,bonus,bps,ict_index,clean_sheets,red_cards,yellow_cards,selected_by_percent,now_cost,element_type
0,Granit,Xhaka,5,5,119,2617,32,608.4,571.6,435.0,11,524,161.6,11,0,4,2.4,48,MID
1,Mohamed,Elneny,0,0,6,111,2,5.4,4.6,0.0,0,27,1.1,0,0,0,0.6,41,MID
2,Rob,Holding,1,0,20,557,13,10.3,149.6,54.0,0,117,21.4,0,0,0,0.2,42,DEF
3,Thomas,Partey,3,0,79,2256,25,404.3,492.0,232.0,6,428,113.0,10,0,4,0.4,47,MID
4,Martin,Ødegaard,12,8,180,2723,35,1001.5,826.2,806.0,25,697,263.6,11,0,4,27.4,66,MID
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
756,Matheus,Santos Carneiro Da Cunha,2,0,34,832,10,79.2,121.8,207.0,6,94,40.4,4,0,1,0.2,53,FWD
757,Mario,Lemina,0,1,25,937,15,54.7,160.4,34.0,0,139,24.9,4,1,2,0.0,45,MID
758,Pablo,Sarabia,1,0,24,695,9,178.0,89.2,148.0,3,54,41.1,2,0,3,0.1,51,MID
759,Daniel,Bentley,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0,0.0,40,GK
760,João Victor,Gomes da Silva,1,0,16,430,8,58.9,119.4,29.0,2,63,20.6,2,0,5,0.0,45,MID

In [ ]:
df2 =  pd.read_csv("https://raw.githubusercontent.com/vaastav/Fantasy-Premier-League/master/data/cleaned_merged_seasons.csv")
df2

<ipython-input-4-b42e8c781610>:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 =  pd.read_csv("https://raw.githubusercontent.com/vaastav/Fantasy-Premier-League/master/data/cleaned_merged_seasons.csv")

,Unnamed: 0,season_x,name,position,team_x,assists,bonus,bps,clean_sheets,creativity,...,team_h_score,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW
0,0,2016-17,Aaron Cresswell,DEF,NaN,0,0,0,0,0.0,...,2.0,0.0,0,0,0,0,55,False,0,1
1,1,2016-17,Aaron Lennon,MID,NaN,0,0,6,0,0.3,...,1.0,0.0,1,0,0,0,60,True,0,1
2,2,2016-17,Aaron Ramsey,MID,NaN,0,0,5,0,4.9,...,3.0,23.0,2,0,0,0,80,True,0,1
3,3,2016-17,Abdoulaye Doucouré,MID,NaN,0,0,0,0,0.0,...,1.0,0.0,0,0,0,0,50,False,0,1
4,4,2016-17,Adam Forshaw,MID,NaN,0,0,3,0,1.3,...,1.0,0.0,1,0,0,0,45,True,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98397,98397,2021-22,Wilfred Ndidi,MID,Leicester,0,0,0,0,0.0,...,4.0,0.0,0,-202,22,224,48,True,0,38
98398,98398,2021-22,Matt Ritchie,DEF,Newcastle,0,0,3,0,0.0,...,1.0,0.0,1,143,396,253,49,False,0,38
98399,98399,2021-22,Nathan Redmond,MID,Southampton,0,0,5,0,0.0,...,4.0,0.0,2,455,683,228,59,False,0,38
98400,98400,2021-22,Mathew Ryan,GK,Brighton,0,0,0,0,0.0,...,3.0,0.0,0,-2,0,2,45,True,0,38
98401,98401,2021-22,Ryan Fredericks,DEF,West Ham,0,0,0,0,0.0,...,3.0,0.0,0,36,103,67,44,False,0,38

In [ ]:
df2[df2["position"] == "FWD"]

,Unnamed: 0,season_x,name,position,team_x,assists,bonus,bps,clean_sheets,creativity,...,team_h_score,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW
12,12,2016-17,Andre Gray,FWD,NaN,0,0,-3,0,2.3,...,0.0,42.0,2,0,0,0,65,True,0,1
14,14,2016-17,Andy Carroll,FWD,NaN,0,0,7,0,17.0,...,2.0,4.0,2,0,0,0,65,False,0,1
16,16,2016-17,Anthony Martial,FWD,NaN,2,3,35,0,37.3,...,1.0,28.0,11,0,0,0,95,False,0,1
18,18,2016-17,Ashley Barnes,FWD,NaN,0,0,0,0,0.0,...,0.0,0.0,0,0,0,0,45,True,0,1
27,27,2016-17,Callum Wilson,FWD,NaN,0,0,-1,0,10.8,...,1.0,9.0,2,0,0,0,65,True,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98365,98365,2021-22,Nathan Young-Coombes,FWD,Brentford,0,0,0,0,0.0,...,1.0,0.0,0,3870,11116,7246,45,True,0,38
98380,98380,2021-22,Halil Dervişoğlu,FWD,Brentford,0,0,0,0,0.0,...,1.0,0.0,0,-4,0,4,54,True,0,38
98386,98386,2021-22,Jordan Hugill,FWD,Norwich,0,0,0,0,0.0,...,0.0,0.0,0,0,0,0,54,True,0,38
98388,98388,2021-22,Nathan Broadhead,FWD,Everton,0,0,0,0,0.0,...,5.0,0.0,0,-3,0,3,45,False,0,38
98393,98393,2021-22,Jack Grieves,FWD,Watford,0,0,0,0,0.0,...,2.0,0.0,0,4094,5073,979,45,False,0,38

In [ ]:
import requests , json, csv

# Overall FPL league ID, 314 for 2019/20 season.
overallLeageID = 314

# number of GW in 2019/20 season. Done as array to avoid calling api for blank GW 30-38.
gameWeeks = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]

# adds the top 15 team ID's to this array
teamIDarray = []

# number of top manager information required.
topManagerNumber = 15

url = "https://fantasy.premierleague.com/api/leagues-classic/"+str(overallLeageID)+"/standings/"

response = requests.get(url)
data = response.text
parsed = json.loads(data)
managerParsed = parsed['standings']['results']

# open 3 files for writing
manager_data = open('top_managers.csv', 'w', newline='', encoding="utf-8")
gw_data = open('top_managers_gwInfo.csv', 'w', newline='', encoding="utf-8")
gw_picks = open('top_managers_gwPicks.csv', 'w', newline='', encoding="utf-8")

# create the 3 csv writer objects
csvwriter1 = csv.writer(manager_data)
csvwriter2 = csv.writer(gw_data)
csvwriter3 = csv.writer(gw_picks)

#get csv of top 15 manager information and write to top_managers.csv
count = 0
for manager in managerParsed:
	if count == 0:
		header = ['rank','entry','player_name','entry_name','total']
		csvwriter1.writerow(header)
		count += 1

	if count <= topManagerNumber:
		csvwriter1.writerow([manager['rank'],manager['entry'],manager['player_name'],
						manager['entry_name'],manager['total']])

		count +=1
		teamIDarray.append(manager['entry'])

# for each teamID in the top 15, call the api and update both top_managers_gwInfo.csv and top_managers_gwPicks.csv
count1 = 0
count2 = 0
for teamID in teamIDarray:
	for x in gameWeeks:
		url = "https://fantasy.premierleague.com/api/entry/"+str(teamID)+"/event/"+str(x)+"/picks/"
		response = requests.get(url)
		data = response.text
		parsed = json.loads(data)

		# write data to top_managers_gwInfo.csv
		if count1 == 0:
			header = ['team_id','gw','points','bench','gw_rank','transfers','hits','total_points',
				'overall_ank','team_value','chip']

			csvwriter2.writerow(header)
			count1 += 1
		try:
			csvwriter2.writerow([teamID,x, parsed['entry_history']['points'], parsed['entry_history']['points_on_bench'],
							parsed['entry_history']['rank'], parsed['entry_history']['event_transfers'],
							parsed['entry_history']['event_transfers_cost'], parsed['entry_history']['total_points'],
							parsed['entry_history']['overall_rank'], int(parsed['entry_history']['value'])/10, parsed['active_chip']])
		except:
			continue

		# write data to top_managers_gwPicks.csv
		for i in range(len(parsed['picks'])):
			if count2 == 0:
				header = ['team_id','gw','id','position','multiplier']
				csvwriter3.writerow(header)
				count2 += 1
			csvwriter3.writerow([teamID, x, parsed['picks'][i]['element'], parsed['picks'][i]['position'], parsed['picks'][i]['multiplier']])

manager_data.close()
gw_data.close()
gw_picks.close()

# do some formatting on top_managers_gwPicks by adding the name of the player picked from player_idlist.csv
df = pd.read_csv('top_managers_gwPicks.csv')
df1 = pd.read_csv('https://raw.githubusercontent.com/vaastav/Fantasy-Premier-League/master/data/2022-23/player_idlist.csv') 

# merged = df.merge(df1, on=['id'])
# merged.drop('first_name', axis=1, inplace=True)
# merged = merged[['team_id', 'gw', 'second_name', 'id', 'position', 'multiplier']]
# merged.rename({'id': 'player_id'}, axis=1, inplace=True)
# merged=merged.sort_values(by=['team_id', 'gw', 'position'])
# merged.to_csv('top_managers_gwPicks.csv',index=False)

In [ ]:
df3 =  pd.read_csv("top_managers_gwPicks.csv")

In [ ]:
df3

      team_id  gw   id  position  multiplier
0      158332   1  254         1           1
1      158332   1  285         2           1
2      158332   1  306         3           1
3      158332   1  146         4           1
4      158332   1   33         5           1
...       ...  ..  ...       ...         ...
7645   861549  34   40        11           1
7646   861549  34   81        12           0
7647   861549  34  358        13           0
7648   861549  34   19        14           0
7649   861549  34  526        15           0

[7650 rows x 5 columns]

In [ ]:
gw34 = df3[df3['gw'] == 34]
gw34.head(20)

      team_id  gw   id  position  multiplier
495    158332  34  102         1           1
496    158332  34  610         2           1
497    158332  34  357         3           1
498    158332  34  285         4           1
499    158332  34  107         5           1
500    158332  34  335         6           1
501    158332  34  124         7           1
502    158332  34  283         8           1
503    158332  34  301         9           1
504    158332  34  318        10           2
505    158332  34  288        11           1
506    158332  34  548        12           0
507    158332  34  337        13           0
508    158332  34  558        14           0
509    158332  34  237        15           0
1005   712202  34   81         1           1
1006   712202  34  357         2           1
1007   712202  34  586         3           1
1008   712202  34  342         4           1
1009   712202  34  335         5           1

In [ ]:
gw34.head(20)

      team_id  gw   id  position  multiplier
495    158332  34  102         1           1
496    158332  34  610         2           1
497    158332  34  357         3           1
498    158332  34  285         4           1
499    158332  34  107         5           1
500    158332  34  335         6           1
501    158332  34  124         7           1
502    158332  34  283         8           1
503    158332  34  301         9           1
504    158332  34  318        10           2
505    158332  34  288        11           1
506    158332  34  548        12           0
507    158332  34  337        13           0
508    158332  34  558        14           0
509    158332  34  237        15           0
1005   712202  34   81         1           1
1006   712202  34  357         2           1
1007   712202  34  586         3           1
1008   712202  34  342         4           1
1009   712202  34  335         5           1

In [ ]:
# assuming the original dataframe is named 'df'
new_df = pd.DataFrame(columns=['id', 'percentage'])

grouped = gw34.groupby('id')
total_count = len(gw34)

for name, group in grouped:
    count = len(group)
    percentage = round((count / total_count)* 100, 2)
    new_row = {'id': name, 'percentage': percentage}
    new_df = pd.concat([new_df, pd.DataFrame([new_row])], ignore_index=True)
    new_df = new_df.sort_values('percentage', ascending=False)

new_df

     id  percentage
0   318        6.67
1   335        6.67
2   283        5.78
3   357        5.78
4   124        5.78
5   285        4.89
6   586        4.89
7   107        4.89
8    40        4.44
9   332        3.56
10  133        3.56
11  237        2.67
12   81        2.67
13  333        2.67
16   39        2.22
17  594        2.22
14  102        2.22
15  305        2.22
18  377        1.78
19  288        1.78
20   19        1.33
21  548        1.33
22  301        1.33
23  116        1.33
24  327        1.33
32  307        0.89
29  342        0.89
31  427        0.89
30  302        0.89
26   16        0.89
28  284        0.89
25  376        0.89
27  461        0.89
43  358        0.44
51  610        0.44
50  458        0.44
49  313        0.44
48  106        0.44
47  489        0.44
46  365        0.44
45  139        0.44
44  312        0.44
41   80        0.44
42    7        0.44
40  463        0.44
39  308        0.44
38  526        0.44
37   13        0.44
36  558        0.44
35  337        0.44
34  380        0.44
33   92        0.44
52  729        0.44

In [ ]:
num_unique_values = gw34['id'].nunique()

print("Number of unique values in 'my_column':", num_unique_values)

Number of unique values in 'my_column': 53

In [ ]:
from collections import defaultdict
import requests

def get_top_15_players():
    top_players = requests.get('https://fantasy.premierleague.com/api/bootstrap-static/').json()['elements']
    top_players = sorted(top_players, key=lambda x: -float(x['selected_by_percent']))

    team_counts = defaultdict(int)
    position_counts = defaultdict(int)
    top_player_names = []

    for player in top_players:
        # Check team and position constraints
        if (team_counts.get(player['team_code'], 0) < 3 and 
            position_counts[player['element_type']] < 5):

            # Check if we've reached the maximum number of goalkeepers
            if position_counts[1] < 2:
                # Add player to list and update counters
                top_player_names.append(player['web_name'])
                team_counts[player['team_code']] += 1
                position_counts[1] += 1
                position_counts[player['element_type']] += 1
            else:
                # Check if we've reached the maximum number of defenders, midfielders, and forwards
                if player['element_type'] == 2 and position_counts[2] < 5:
                    top_player_names.append(player['web_name'])
                    position_counts[2] += 1
                    team_counts[player['team_code']] += 1
                elif player['element_type'] == 3 and position_counts[3] < 5:
                    top_player_names.append(player['web_name'])
                    position_counts[3] += 1
                    team_counts[player['team_code']] += 1
                elif player['element_type'] == 4 and position_counts[4] < 3:
                    top_player_names.append(player['web_name'])
                    position_counts[4] += 1
                    team_counts[player['team_code']] += 1

        # Check if we've selected enough players
        if len(top_player_names) == 15:
            break

    return top_player_names


get_top_15_players()

['Haaland',
 'Trippier',
 'Rashford',
 'Martinelli',
 'Salah',
 'Toney',
 'Saka',
 'Kane',
 'De Bruyne',
 'Alexander-Arnold',
 'Cancelo',
 'Saliba',
 'Mee']

In [ ]:
# Top 15 managers most frequent picks(15 players)
def top_players(df):
    player_counts = df.groupby('player_id')['second_name'].count()
    top_players = player_counts.sort_values(ascending=False)[:15]
    result = []
    for player_id in top_players.index:
        second_name = df.loc[df['player_id'] == player_id, 'second_name'].iloc[0]
        result.append((player_id, second_name))
    return result

top_players = top_players(gw34)
top_players

[(318, 'Haaland'),
 (335, 'Rashford'),
 (357, 'Trippier'),
 (283, 'Salah'),
 (124, 'Mitoma'),
 (285, 'Alexander-Arnold'),
 (586, 'Estupiñán'),
 (107, 'March'),
 (40, 'Watkins'),
 (332, 'Shaw'),
 (133, 'Arrizabalaga'),
 (333, 'Borges Fernandes'),
 (81, 'Raya Martin'),
 (237, 'Greenwood'),
 (102, 'Steele')]

In [ ]:
gw34.head(30)

      team_id  gw   id  position  multiplier
495    158332  34  102         1           1
496    158332  34  610         2           1
497    158332  34  357         3           1
498    158332  34  285         4           1
499    158332  34  107         5           1
500    158332  34  335         6           1
501    158332  34  124         7           1
502    158332  34  283         8           1
503    158332  34  301         9           1
504    158332  34  318        10           2
505    158332  34  288        11           1
506    158332  34  548        12           0
507    158332  34  337        13           0
508    158332  34  558        14           0
509    158332  34  237        15           0
1005   712202  34   81         1           1
1006   712202  34  357         2           1
1007   712202  34  586         3           1
1008   712202  34  342         4           1
1009   712202  34  335         5           1
1010   712202  34  283         6           1
1011   712202  34  305         7           1
1012   712202  34  107         8           1
1013   712202  34  333         9           1
1014   712202  34  318        10           2
1015   712202  34   40        11           1
1016   712202  34  133        12           0
1017   712202  34  377        13           0
1018   712202  34  237        14           0
1019   712202  34  308        15           0

In [ ]:
# Create a players list
# vaastav has a players raw csv 
players = pd.read_csv('https://raw.githubusercontent.com/vaastav/Fantasy-Premier-League/master/data/2022-23/players_raw.csv')
players

,assists,bonus,bps,chance_of_playing_next_round,chance_of_playing_this_round,clean_sheets,clean_sheets_per_90,code,corners_and_indirect_freekicks_order,corners_and_indirect_freekicks_text,...,threat_rank_type,total_points,transfers_in,transfers_in_event,transfers_out,transfers_out_event,value_form,value_season,web_name,yellow_cards
0,5,11,524,100,75,11,0.38,84450,None,NaN,...,41,119,887903,722,805880,5396,0.5,24.8,Xhaka,4
1,0,0,27,0,0,0,0.00,153256,None,NaN,...,231,6,199863,146,277090,267,0.0,1.5,Elneny,0
2,0,0,117,None,None,0,0.00,156074,None,NaN,...,111,20,18038,1459,22323,695,0.5,4.8,Holding,0
3,0,6,428,100,100,10,0.40,167199,None,NaN,...,83,79,107733,307,139028,446,0.3,16.8,Partey,4
4,8,25,697,100,100,11,0.36,184029,3,NaN,...,9,180,5978389,11428,4629152,161449,0.8,27.3,Ødegaard,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
756,0,6,94,100,100,4,0.43,430871,None,NaN,...,46,34,72516,2141,54154,1659,0.6,6.4,Cunha,1
757,1,0,139,100,75,4,0.38,151086,None,NaN,...,185,25,2355,160,1290,54,0.6,5.6,Lemina,2
758,0,3,54,100,100,2,0.26,88484,2,NaN,...,117,24,49628,57,43183,774,0.2,4.7,Sarabia,3
759,0,0,0,None,None,0,0.00,79602,None,NaN,...,31,0,2785,95,1308,73,0.0,0.0,Bentley,0
760,0,2,63,None,None,2,0.42,448089,None,NaN,...,189,16,10536,49,8749,143,0.3,3.6,João Gomes,5

In [ ]:
players_df = players[['web_name', 'id', 'team', 'element_type', 'form', 'form_rank', 'form_rank_type', 'minutes', 'news', 'now_cost', 'points_per_game', 'selected_by_percent', 'total_points']]

In [ ]:
players_df

,web_name,id,team,element_type,form,form_rank,form_rank_type,minutes,news,now_cost,points_per_game,selected_by_percent,total_points
0,Xhaka,3,1,3,2.6,113,54,2617,NaN,48,3.7,2.4,119
1,Elneny,4,1,3,0.0,516,187,111,Knee injury - Unknown return date,41,1.2,0.6,6
2,Holding,5,1,2,2.2,140,40,557,NaN,42,1.5,0.2,20
3,Partey,6,1,3,1.4,219,97,2256,NaN,47,2.8,0.4,79
4,Ødegaard,7,1,3,5.4,19,9,2723,NaN,66,5.6,27.4,180
...,...,...,...,...,...,...,...,...,...,...,...,...,...
756,Cunha,682,20,4,3.2,87,13,832,NaN,53,2.4,0.2,34
757,Lemina,698,20,3,2.6,111,52,937,NaN,45,1.8,0.0,25
758,Sarabia,704,20,3,1.0,272,125,695,NaN,51,2.0,0.1,24
759,Bentley,717,20,1,0.0,445,50,0,NaN,40,0.0,0.0,0
760,João Gomes,721,20,3,1.2,238,110,430,NaN,45,2.0,0.0,16

In [ ]:
# merged_df = pd.merge(gw34, players_df, on='id')
merged_df = pd.merge(new_df, players_df, on='id')

In [ ]:
merged_df

,id,percentage,web_name,team,element_type,form,form_rank,form_rank_type,minutes,news,now_cost,points_per_game,selected_by_percent,total_points
0,318,6.67,Haaland,13,4,9.5,2,1,2314,NaN,123,8.3,81.7,241
1,335,6.67,Rashford,14,3,6.0,12,6,2478,NaN,71,6.2,40.7,186
2,283,5.78,Salah,12,3,5.8,17,8,2760,NaN,130,5.9,33.5,189
3,357,5.78,Trippier,15,2,3.5,78,21,2802,NaN,62,5.5,66.7,175
4,124,5.78,Mitoma,5,3,4.0,60,28,1714,NaN,56,4.6,27.4,116
5,285,4.89,Alexander-Arnold,12,2,4.0,63,12,2382,NaN,75,3.9,25.0,120
6,586,4.89,Estupiñán,5,2,2.2,147,45,1999,NaN,48,3.3,13.2,90
7,107,4.89,March,5,3,5.0,24,13,2605,NaN,53,4.8,13.3,144
8,40,4.44,Watkins,2,4,7.3,5,2,2683,NaN,78,5.0,21.9,159
9,332,3.56,Shaw,14,2,0.4,349,118,2057,NaN,51,3.8,15.5,96
10,133,3.56,Arrizabalaga,6,1,3.6,72,10,2115,NaN,46,4.4,7.6,106
11,237,2.67,Greenwood,11,4,0.0,467,52,328,NaN,40,1.8,10.2,27
12,81,2.67,Raya,4,1,4.0,58,9,2970,NaN,49,4.4,16.1,144
13,333,2.67,Fernandes,14,3,3.0,101,48,2699,NaN,94,4.5,7.0,134
14,39,2.22,Mings,2,2,6.5,10,1,2700,NaN,47,4.1,12.7,123
15,594,2.22,Isak,15,4,4.8,29,8,983,NaN,69,5.1,9.5,81
16,102,2.22,Steele,5,1,4.2,49,6,630,NaN,39,5.4,3.5,38
17,305,2.22,Grealish,13,3,8.0,3,2,1859,NaN,73,4.5,15.1,113
18,377,1.78,Botman,15,2,2.5,121,33,2587,NaN,45,3.6,6.6,109
19,288,1.78,Diogo Jota,12,4,6.5,11,5,886,Knock - 75% chance of playing,89,3.6,5.4,58
20,19,1.33,Martinelli,1,3,6.6,9,5,2660,NaN,68,5.8,42.1,190
21,548,1.33,Iversen,10,1,2.0,161,15,630,NaN,38,2.0,4.9,14
22,301,1.33,De Bruyne,13,3,12.2,1,1,2255,NaN,121,6.1,27.3,178
23,116,1.33,Mac Allister,5,3,3.0,96,46,2335,NaN,55,4.0,7.0,109
24,327,1.33,De Gea,14,1,4.4,44,4,2790,NaN,50,4.1,12.2,126
25,307,0.89,Ederson,13,1,2.2,154,14,2790,NaN,54,3.5,14.6,107
26,342,0.89,Dalot,14,2,4.4,43,10,1879,NaN,47,4.0,5.7,89
27,427,0.89,Kane,18,4,7.0,7,4,2956,NaN,115,6.6,31.1,217
28,302,0.89,Stones,13,2,4.8,27,4,1548,NaN,55,4.3,5.5,82
29,16,0.89,Gabriel,1,2,1.0,277,93,2965,NaN,53,3.9,15.1,129
30,284,0.89,Robertson,12,2,2.3,136,38,2223,NaN,68,3.6,6.7,105
31,376,0.89,Pope,15,1,4.3,46,5,2811,NaN,54,4.3,21.0,137
32,461,0.89,Zouma,19,2,4.3,45,11,1925,NaN,44,3.7,1.8,86
33,358,0.44,Burn,15,2,2.3,132,37,2653,NaN,45,3.4,4.4,109
34,610,0.44,Akanji,13,2,1.8,186,61,1945,NaN,50,2.9,3.1,70
35,458,0.44,Antonio,19,4,3.0,99,16,1516,NaN,70,2.4,1.8,71
36,313,0.44,Zinchenko,1,2,0.6,318,109,1990,NaN,52,3.6,11.5,91
37,106,0.44,Dunk,5,2,3.6,73,17,2700,NaN,48,3.1,7.0,94
38,489,0.44,Toti,20,2,2.6,109,30,670,NaN,38,2.0,2.4,24
39,365,0.44,Murphy,15,3,4.8,25,14,1064,NaN,41,2.2,3.0,72
40,139,0.44,Chilwell,6,2,2.2,158,49,1238,NaN,58,3.2,5.8,67
41,312,0.44,Dias,13,2,1.8,190,63,1727,NaN,60,2.9,7.3,66
42,80,0.44,Toney,4,4,4.7,32,9,2773,NaN,76,5.6,32.2,173
43,7,0.44,Ødegaard,1,3,5.4,19,9,2723,NaN,66,5.6,27.4,180
44,463,0.44,Coufal,19,2,3.2,83,23,1804,NaN,40,2.3,1.2,54
45,308,0.44,Aké,13,2,1.0,269,91,1680,Hamstring injury - 25% chance of playing,50,3.0,3.2,68
46,526,0.44,Mee,4,2,2.2,151,47,2819,NaN,51,3.8,17.4,120
47,13,0.44,Saka,1,3,3.4,80,36,2785,NaN,83,5.7,34.3,187
48,558,0.44,Bueno,20,2,1.8,174,55,1144,NaN,38,2.3,3.1,41
49,337,0.44,Lindelöf,14,2,1.8,175,56,729,NaN,41,2.3,0.4,30
50,380,0.44,Lyle Taylor,16,4,0.0,512,53,0,NaN,41,0.0,4.2,0
51,92,0.44,Pinnock,4,2,3.2,84,24,2250,NaN,44,3.4,1.1,84
52,729,0.44,Navas,16,1,1.8,179,16,1170,NaN,45,2.2,0.9,28

In [ ]:
######     Select an FPL Team from top 15 FPL managers ######

# create dictionaries to keep track of the count of rows by team and element_type
team_count = {}
element_count = {1: 0, 2: 0, 3: 0, 4: 0}

# create a list to hold the selected rows
selected_rows = []

# loop through the rows of the dataframe
for i, row in merged_df.iterrows():
    
    # check if we have already selected 15 rows
    if len(selected_rows) == 15:
        break
    
    # check if we have already selected 3 rows for this team
    if row['team'] in team_count and team_count[row['team']] >= 3:
        continue
    
    # check if we have already selected the maximum number of rows for this element_type
    if element_count[row['element_type']] >= {1:2, 2:5, 3:5, 4:3}[row['element_type']]:
        continue
    
    # add this row to the selected_rows list
    selected_rows.append(row)
    
    # increment the team_count and element_count dictionaries
    team_count[row['team']] = team_count.get(row['team'], 0) + 1
    element_count[row['element_type']] += 1

# create a new dataframe from the selected_rows list
new_df = pd.DataFrame(selected_rows)

# print the new dataframe
new_df

,id,percentage,web_name,team,element_type,form,form_rank,form_rank_type,minutes,news,now_cost,points_per_game,selected_by_percent,total_points
0,318,6.67,Haaland,13,4,9.5,2,1,2314,NaN,123,8.3,81.7,241
1,335,6.67,Rashford,14,3,6.0,12,6,2478,NaN,71,6.2,40.7,186
2,283,5.78,Salah,12,3,5.8,17,8,2760,NaN,130,5.9,33.5,189
3,357,5.78,Trippier,15,2,3.5,78,21,2802,NaN,62,5.5,66.7,175
4,124,5.78,Mitoma,5,3,4.0,60,28,1714,NaN,56,4.6,27.4,116
5,285,4.89,Alexander-Arnold,12,2,4.0,63,12,2382,NaN,75,3.9,25.0,120
6,586,4.89,Estupiñán,5,2,2.2,147,45,1999,NaN,48,3.3,13.2,90
7,107,4.89,March,5,3,5.0,24,13,2605,NaN,53,4.8,13.3,144
8,40,4.44,Watkins,2,4,7.3,5,2,2683,NaN,78,5.0,21.9,159
9,332,3.56,Shaw,14,2,0.4,349,118,2057,NaN,51,3.8,15.5,96
10,133,3.56,Arrizabalaga,6,1,3.6,72,10,2115,NaN,46,4.4,7.6,106
11,237,2.67,Greenwood,11,4,0.0,467,52,328,NaN,40,1.8,10.2,27
12,81,2.67,Raya,4,1,4.0,58,9,2970,NaN,49,4.4,16.1,144
13,333,2.67,Fernandes,14,3,3.0,101,48,2699,NaN,94,4.5,7.0,134
14,39,2.22,Mings,2,2,6.5,10,1,2700,NaN,47,4.1,12.7,123