<a href="https://colab.research.google.com/github/Dofften/FPL-Oort/blob/main/trial.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/vaastav/Fantasy-Premier-League/master/data/2022-23/cleaned_players.csv')

In [4]:
df

,first_name,second_name,goals_scored,assists,total_points,minutes,goals_conceded,creativity,influence,threat,bonus,bps,ict_index,clean_sheets,red_cards,yellow_cards,selected_by_percent,now_cost,element_type
0,Granit,Xhaka,5,5,119,2617,32,608.4,571.6,435.0,11,524,161.6,11,0,4,2.4,48,MID
1,Mohamed,Elneny,0,0,6,111,2,5.4,4.6,0.0,0,27,1.1,0,0,0,0.6,41,MID
2,Rob,Holding,1,0,20,557,13,10.3,149.6,54.0,0,117,21.4,0,0,0,0.2,42,DEF
3,Thomas,Partey,3,0,79,2256,25,404.3,492.0,232.0,6,428,113.0,10,0,4,0.4,47,MID
4,Martin,Ødegaard,12,8,180,2723,35,1001.5,826.2,806.0,25,697,263.6,11,0,4,27.4,66,MID
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
756,Matheus,Santos Carneiro Da Cunha,2,0,34,832,10,79.2,121.8,207.0,6,94,40.4,4,0,1,0.2,53,FWD
757,Mario,Lemina,0,1,25,937,15,54.7,160.4,34.0,0,139,24.9,4,1,2,0.0,45,MID
758,Pablo,Sarabia,1,0,24,695,9,178.0,89.2,148.0,3,54,41.1,2,0,3,0.1,51,MID
759,Daniel,Bentley,0,0,0,0,0,0.0,0.0,0.0,0,0,0.0,0,0,0,0.0,40,GK
760,João Victor,Gomes da Silva,1,0,16,430,8,58.9,119.4,29.0,2,63,20.6,2,0,5,0.0,45,MID

In [5]:
df2 =  pd.read_csv("https://raw.githubusercontent.com/vaastav/Fantasy-Premier-League/master/data/cleaned_merged_seasons.csv")
df2

<ipython-input-5-b42e8c781610>:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 =  pd.read_csv("https://raw.githubusercontent.com/vaastav/Fantasy-Premier-League/master/data/cleaned_merged_seasons.csv")

,Unnamed: 0,season_x,name,position,team_x,assists,bonus,bps,clean_sheets,creativity,...,team_h_score,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW
0,0,2016-17,Aaron Cresswell,DEF,NaN,0,0,0,0,0.0,...,2.0,0.0,0,0,0,0,55,False,0,1
1,1,2016-17,Aaron Lennon,MID,NaN,0,0,6,0,0.3,...,1.0,0.0,1,0,0,0,60,True,0,1
2,2,2016-17,Aaron Ramsey,MID,NaN,0,0,5,0,4.9,...,3.0,23.0,2,0,0,0,80,True,0,1
3,3,2016-17,Abdoulaye Doucouré,MID,NaN,0,0,0,0,0.0,...,1.0,0.0,0,0,0,0,50,False,0,1
4,4,2016-17,Adam Forshaw,MID,NaN,0,0,3,0,1.3,...,1.0,0.0,1,0,0,0,45,True,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98397,98397,2021-22,Wilfred Ndidi,MID,Leicester,0,0,0,0,0.0,...,4.0,0.0,0,-202,22,224,48,True,0,38
98398,98398,2021-22,Matt Ritchie,DEF,Newcastle,0,0,3,0,0.0,...,1.0,0.0,1,143,396,253,49,False,0,38
98399,98399,2021-22,Nathan Redmond,MID,Southampton,0,0,5,0,0.0,...,4.0,0.0,2,455,683,228,59,False,0,38
98400,98400,2021-22,Mathew Ryan,GK,Brighton,0,0,0,0,0.0,...,3.0,0.0,0,-2,0,2,45,True,0,38
98401,98401,2021-22,Ryan Fredericks,DEF,West Ham,0,0,0,0,0.0,...,3.0,0.0,0,36,103,67,44,False,0,38

In [6]:
df2[df2["name"] == "Harry Kane"]

,Unnamed: 0,season_x,name,position,team_x,assists,bonus,bps,clean_sheets,creativity,...,team_h_score,threat,total_points,transfers_balance,transfers_in,transfers_out,value,was_home,yellow_cards,GW
66,66,2016-17,Harry Kane,FWD,NaN,0,0,5,0,15.3,...,1.0,4.0,2,0,0,0,110,False,0,1
259,259,2016-17,Harry Kane,FWD,NaN,0,0,0,0,0.0,...,1.0,0.0,0,-5610,397,6007,107,True,0,10
465,465,2016-17,Harry Kane,FWD,NaN,0,2,26,0,1.8,...,1.0,32.0,8,-678,3539,4217,107,False,0,11
671,671,2016-17,Harry Kane,FWD,NaN,0,3,57,0,2.6,...,3.0,43.0,13,39848,42536,2688,107,True,0,12
878,878,2016-17,Harry Kane,FWD,NaN,0,0,6,0,23.0,...,2.0,13.0,2,41185,47553,6368,108,False,0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95728,95728,2021-22,Harry Kane,FWD,Spurs,0,0,3,1,0.8,...,0.0,47.0,2,-240326,25537,265863,125,False,0,34
96459,96459,2021-22,Harry Kane,FWD,Spurs,0,0,22,0,7.9,...,3.0,54.0,6,-161054,25029,186083,125,True,0,35
97457,97457,2021-22,Harry Kane,FWD,Spurs,0,0,10,0,20.7,...,1.0,22.0,2,-148060,40226,188286,124,False,0,36
97458,97458,2021-22,Harry Kane,FWD,Spurs,0,3,57,1,12.3,...,3.0,144.0,13,-148060,40226,188286,124,True,0,36
98272,98272,2021-22,Harry Kane,FWD,Spurs,1,1,42,1,0.0,...,0.0,0.0,10,227108,266861,39753,125,False,0,38

In [7]:
import requests , json, csv

# Overall FPL league ID, 314 for 2019/20 season.
overallLeageID = 314

# number of GW in 2019/20 season. Done as array to avoid calling api for blank GW 30-38.
gameWeeks = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39]

# adds the top 15 team ID's to this array
teamIDarray = []

# number of top manager information required.
topManagerNumber = 15

url = "https://fantasy.premierleague.com/api/leagues-classic/"+str(overallLeageID)+"/standings/"

response = requests.get(url)
data = response.text
parsed = json.loads(data)
managerParsed = parsed['standings']['results']

# open 3 files for writing
manager_data = open('top_managers.csv', 'w', newline='', encoding="utf-8")
gw_data = open('top_managers_gwInfo.csv', 'w', newline='', encoding="utf-8")
gw_picks = open('top_managers_gwPicks.csv', 'w', newline='', encoding="utf-8")

# create the 3 csv writer objects
csvwriter1 = csv.writer(manager_data)
csvwriter2 = csv.writer(gw_data)
csvwriter3 = csv.writer(gw_picks)

#get csv of top 15 manager information and write to top_managers.csv
count = 0
for manager in managerParsed:
	if count == 0:
		header = ['rank','entry','player_name','entry_name','total']
		csvwriter1.writerow(header)
		count += 1

	if count <= topManagerNumber:
		csvwriter1.writerow([manager['rank'],manager['entry'],manager['player_name'],
						manager['entry_name'],manager['total']])

		count +=1
		teamIDarray.append(manager['entry'])

# for each teamID in the top 15, call the api and update both top_managers_gwInfo.csv and top_managers_gwPicks.csv
count1 = 0
count2 = 0
for teamID in teamIDarray:
	for x in gameWeeks:
		url = "https://fantasy.premierleague.com/api/entry/"+str(teamID)+"/event/"+str(x)+"/picks/"
		response = requests.get(url)
		data = response.text
		parsed = json.loads(data)

		# write data to top_managers_gwInfo.csv
		if count1 == 0:
			header = ['team_id','gw','points','bench','gw_rank','transfers','hits','total_points',
				'overall_ank','team_value','chip']

			csvwriter2.writerow(header)
			count1 += 1
		try:
			csvwriter2.writerow([teamID,x, parsed['entry_history']['points'], parsed['entry_history']['points_on_bench'],
							parsed['entry_history']['rank'], parsed['entry_history']['event_transfers'],
							parsed['entry_history']['event_transfers_cost'], parsed['entry_history']['total_points'],
							parsed['entry_history']['overall_rank'], int(parsed['entry_history']['value'])/10, parsed['active_chip']])
		except:
			continue

		# write data to top_managers_gwPicks.csv
		for i in range(len(parsed['picks'])):
			if count2 == 0:
				header = ['team_id','gw','id','position','multiplier']
				csvwriter3.writerow(header)
				count2 += 1
			csvwriter3.writerow([teamID, x, parsed['picks'][i]['element'], parsed['picks'][i]['position'], parsed['picks'][i]['multiplier']])

manager_data.close()
gw_data.close()
gw_picks.close()

# do some formatting on top_managers_gwPicks by adding the name of the player picked from player_idlist.csv
df = pd.read_csv('top_managers_gwPicks.csv')
df1 = pd.read_csv('https://raw.githubusercontent.com/vaastav/Fantasy-Premier-League/master/data/2022-23/player_idlist.csv') 

merged = df.merge(df1, on=['id'])
merged.drop('first_name', axis=1, inplace=True)
merged = merged[['team_id', 'gw', 'second_name', 'id', 'position', 'multiplier']]
merged.rename({'id': 'player_id'}, axis=1, inplace=True)
merged=merged.sort_values(by=['team_id', 'gw', 'position'])
merged.to_csv('top_managers_gwPicks.csv',index=False)

In [8]:
df3 =  pd.read_csv("top_managers_gwPicks.csv")

In [9]:
df3

      team_id  gw        second_name  player_id  position  multiplier
0        4474   1  Santana de Moraes        307         1           1
1        4474   1   Alexander-Arnold        285         2           1
2        4474   1              James        146         3           1
3        4474   1            Perišić        448         4           1
4        4474   1            Cancelo        306         5           1
...       ...  ..                ...        ...       ...         ...
7645  6446765  34            Antonio        458        11           1
7646  6446765  34       Arrizabalaga        133        12           0
7647  6446765  34            Pinnock         92        13           0
7648  6446765  34            Watkins         40        14           0
7649  6446765  34             Murphy        365        15           0

[7650 rows x 6 columns]

In [11]:
gw34 = df3[df3['gw'] == 34]
gw34.head(20)

      team_id  gw       second_name  player_id  position  multiplier
495      4474  34            Steele        102         1           1
496      4474  34  Alexander-Arnold        285         2           1
497      4474  34         Estupiñán        586         3           1
498      4474  34              Shaw        332         4           1
499      4474  34         Robertson        284         5           1
500      4474  34            Mitoma        124         6           1
501      4474  34         De Bruyne        301         7           1
502      4474  34  Borges Fernandes        333         8           1
503      4474  34             Salah        283         9           1
504      4474  34          Rashford        335        10           1
505      4474  34           Haaland        318        11           2
506      4474  34           Iversen        548        12           0
507      4474  34             Zouma        461        13           0
508      4474  34            Taylor        380        14           0
509      4474  34         Greenwood        237        15           0
1005    71686  34   De Gea Quintana        327         1           1
1006    71686  34         Estupiñán        586         2           1
1007    71686  34              Shaw        332         3           1
1008    71686  34          Trippier        357         4           1
1009    71686  34            Mitoma        124         5           1

In [12]:
gw34.head(20)

      team_id  gw       second_name  player_id  position  multiplier
495      4474  34            Steele        102         1           1
496      4474  34  Alexander-Arnold        285         2           1
497      4474  34         Estupiñán        586         3           1
498      4474  34              Shaw        332         4           1
499      4474  34         Robertson        284         5           1
500      4474  34            Mitoma        124         6           1
501      4474  34         De Bruyne        301         7           1
502      4474  34  Borges Fernandes        333         8           1
503      4474  34             Salah        283         9           1
504      4474  34          Rashford        335        10           1
505      4474  34           Haaland        318        11           2
506      4474  34           Iversen        548        12           0
507      4474  34             Zouma        461        13           0
508      4474  34            Taylor        380        14           0
509      4474  34         Greenwood        237        15           0
1005    71686  34   De Gea Quintana        327         1           1
1006    71686  34         Estupiñán        586         2           1
1007    71686  34              Shaw        332         3           1
1008    71686  34          Trippier        357         4           1
1009    71686  34            Mitoma        124         5           1

In [10]:
# assuming the original dataframe is named 'df'
new_df = pd.DataFrame(columns=['second_name', 'player_id', 'percentage'])

grouped = gw32.groupby('player_id')
total_count = len(gw32)

for name, group in grouped:
    count = len(group)
    percentage = round(count / total_count * 100, 2)
    second_name = group.iloc[0]['second_name']
    new_row = {'second_name': second_name, 'player_id': name, 'percentage': percentage}
    new_df = pd.concat([new_df, pd.DataFrame([new_row])], ignore_index=True)

new_df

           second_name player_id  percentage
0                 Leno         2        0.89
1             Ødegaard         7        0.44
2                White        10        1.33
3                 Saka        13        6.22
4     Martinelli Silva        19        6.67
5    Fernando de Jesus        28        4.89
6      Martínez Romero        31        0.44
7                Mings        39        2.22
8              Watkins        40        6.67
9              Solanke        66        1.78
10               Toney        80        2.67
11         Raya Martin        81        1.78
12             Pinnock        92        0.44
13              Steele       102        0.44
14               March       107        0.89
15              Mitoma       124        0.89
16            Andersen       165        1.33
17               Guéhi       167        3.11
18                 Eze       169        4.44
19            Mitchell       170        0.44
20               Olise       171        0.44
21           Johnstone       175        5.33
22              Wilson       212        0.44
23                Ward       254        0.44
24            Castagne       258        2.67
25            Maddison       261        1.33
26            van Dijk       280        0.44
27               Salah       283        6.22
28           Robertson       284        1.33
29    Alexander-Arnold       285        5.78
30   Teixeira da Silva       288        0.44
31            Williams       295        0.44
32           Zinchenko       313        0.44
33             Haaland       318        0.89
34  Hoelgebaum Pereira       346        0.89
35            Trippier       357        6.67
36                Burn       358        0.44
37                Pope       376        0.89
38                Kane       427        1.33
39           Heung-min       428        0.44
40              Kilman       484        0.44
41               Gomes       489        0.44
42             Malacia       504        0.44
43                 Mee       526        0.44
44             Iversen       548        2.22
45         Murara Neto       574        0.44
46                Isak       594        1.33
47             Goodman       644        0.44
48               Gakpo       680        4.00
49       Moreno Lopera       694        4.00
50               Casey       746        0.44

In [11]:
num_unique_values = gw32['player_id'].nunique()

print("Number of unique values in 'my_column':", num_unique_values)

Number of unique values in 'my_column': 51

In [28]:
from collections import defaultdict
import requests

def get_top_15_players():
    top_players = requests.get('https://fantasy.premierleague.com/api/bootstrap-static/').json()['elements']
    top_players = sorted(top_players, key=lambda x: -float(x['selected_by_percent']))

    team_counts = defaultdict(int)
    position_counts = defaultdict(int)
    top_player_names = []

    for player in top_players:
        # Check team and position constraints
        if (team_counts.get(player['team_code'], 0) < 3 and 
            position_counts[player['element_type']] < 5):

            # Check if we've reached the maximum number of goalkeepers
            if position_counts[1] < 2:
                # Add player to list and update counters
                top_player_names.append(player['web_name'])
                team_counts[player['team_code']] += 1
                position_counts[1] += 1
                position_counts[player['element_type']] += 1
            else:
                # Check if we've reached the maximum number of defenders, midfielders, and forwards
                if player['element_type'] == 2 and position_counts[2] < 5:
                    top_player_names.append(player['web_name'])
                    position_counts[2] += 1
                    team_counts[player['team_code']] += 1
                elif player['element_type'] == 3 and position_counts[3] < 5:
                    top_player_names.append(player['web_name'])
                    position_counts[3] += 1
                    team_counts[player['team_code']] += 1
                elif player['element_type'] == 4 and position_counts[4] < 3:
                    top_player_names.append(player['web_name'])
                    position_counts[4] += 1
                    team_counts[player['team_code']] += 1

        # Check if we've selected enough players
        if len(top_player_names) == 15:
            break

    return top_player_names


get_top_15_players()

['Haaland',
 'Trippier',
 'Rashford',
 'Martinelli',
 'Salah',
 'Toney',
 'Saka',
 'Kane',
 'De Bruyne',
 'Alexander-Arnold',
 'Cancelo',
 'Saliba',
 'Mee']

In [14]:
# Top 15 managers most frequent picks(15 players)
def top_players(df):
    player_counts = df.groupby('player_id')['second_name'].count()
    top_players = player_counts.sort_values(ascending=False)[:15]
    result = []
    for player_id in top_players.index:
        second_name = df.loc[df['player_id'] == player_id, 'second_name'].iloc[0]
        result.append((player_id, second_name))
    return result

top_players = top_players(gw34)
top_players

[(318, 'Haaland'),
 (335, 'Rashford'),
 (357, 'Trippier'),
 (283, 'Salah'),
 (124, 'Mitoma'),
 (285, 'Alexander-Arnold'),
 (586, 'Estupiñán'),
 (107, 'March'),
 (40, 'Watkins'),
 (332, 'Shaw'),
 (133, 'Arrizabalaga'),
 (333, 'Borges Fernandes'),
 (81, 'Raya Martin'),
 (237, 'Greenwood'),
 (102, 'Steele')]

In [1]:
gw32.head(30)

NameError: ignored